cover file:///app/hook.ts ... [0m[31m29.139% (44/151)[0m
  30 [0m[38;5;245m|[0m [0m[31m  if (globalThis.__LOGGER_HOOKS_SETUP__ && !force) return;[0m
[0m[38;5;245m-----[0m[0m[38;5;245m|[0m[0m[38;5;245m-----[0m
  38 [0m[38;5;245m|[0m [0m[31m    if (typeof original !== "function") return;[0m
[0m[38;5;245m-----[0m[0m[38;5;245m|[0m[0m[38;5;245m-----[0m
  42 [0m[38;5;245m|[0m [0m[31m      if ([0m
  43 [0m[38;5;245m|[0m [0m[31m        hookState.isHooking || !isPending() || globalThis.__DISABLE_HOOKS__ ||[0m
  44 [0m[38;5;245m|[0m [0m[31m        !check()[0m
  45 [0m[38;5;245m|[0m [0m[31m      ) {[0m
  46 [0m[38;5;245m|[0m [0m[31m        return (original as Function).apply(console, args);[0m
  47 [0m[38;5;245m|[0m [0m[31m      }[0m
[0m[38;5;245m-----[0m[0m[38;5;245m|[0m[0m[38;5;245m-----[0m
  65 [0m[38;5;245m|[0m [0m[31m  process.stdout.write = ([0m
  66 [0m[38;5;245m|[0m [0m[31m    chunk: any,[0m
  67 [0m[38;5;245m|[0m [0m[31m    encoding?: any,[0m
  68 [0m[38;5;245m|[0m [0m[31m    callback?: any,[0m
[0m[38;5;245m-----[0m[0m[38;5;245m|[0m[0m[38;5;245m-----[0m
  71 [0m[38;5;245m|[0m [0m[31m    if ([0m
  72 [0m[38;5;245m|[0m [0m[31m      hookState.isHooking || !isPending() || globalThis.__DISABLE_HOOKS__ ||[0m
  73 [0m[38;5;245m|[0m [0m[31m      !check()[0m
  74 [0m[38;5;245m|[0m [0m[31m    ) {[0m
  75 [0m[38;5;245m|[0m [0m[31m      return originalStdoutWrite.call([0m
  76 [0m[38;5;245m|[0m [0m[31m        process.stdout,[0m
  77 [0m[38;5;245m|[0m [0m[31m        chunk,[0m
  78 [0m[38;5;245m|[0m [0m[31m        encoding,[0m
  79 [0m[38;5;245m|[0m [0m[31m        callback,[0m
[0m[38;5;245m-----[0m[0m[38;5;245m|[0m[0m[38;5;245m-----[0m
  81 [0m[38;5;245m|[0m [0m[31m    }[0m
  82 [0m[38;5;245m|[0m [0m[31m    hookState.isHooking = true;[0m
  83 [0m[38;5;245m|[0m [0m[31m    try {[0m
  84 [0m[38;5;245m|[0m [0m[31m      logu.persist(chunk.toString());[0m
  85 [0m[38;5;245m|[0m [0m[31m    } finally {[0m
  86 [0m[38;5;245m|[0m [0m[31m      hookState.isHooking = false;[0m
  87 [0m[38;5;245m|[0m [0m[31m    }[0m
  88 [0m[38;5;245m|[0m [0m[31m    if (typeof encoding === "function") encoding();[0m
  89 [0m[38;5;245m|[0m [0m[31m    if (typeof callback === "function") callback();[0m
  90 [0m[38;5;245m|[0m [0m[31m    return true;[0m
  91 [0m[38;5;245m|[0m [0m[31m  };[0m
[0m[38;5;245m-----[0m[0m[38;5;245m|[0m[0m[38;5;245m-----[0m
  95 [0m[38;5;245m|[0m [0m[31m  process.stderr.write = ([0m
  96 [0m[38;5;245m|[0m [0m[31m    chunk: any,[0m
  97 [0m[38;5;245m|[0m [0m[31m    encoding?: any,[0m
  98 [0m[38;5;245m|[0m [0m[31m    callback?: any,[0m
[0m[38;5;245m-----[0m[0m[38;5;245m|[0m[0m[38;5;245m-----[0m
 101 [0m[38;5;245m|[0m [0m[31m    if ([0m
 102 [0m[38;5;245m|[0m [0m[31m      hookState.isHooking || !isPending() || globalThis.__DISABLE_HOOKS__ ||[0m
 103 [0m[38;5;245m|[0m [0m[31m      !check()[0m
 104 [0m[38;5;245m|[0m [0m[31m    ) {[0m
 105 [0m[38;5;245m|[0m [0m[31m      return originalStderrWrite.call([0m
 106 [0m[38;5;245m|[0m [0m[31m        process.stderr,[0m
 107 [0m[38;5;245m|[0m [0m[31m        chunk,[0m
 108 [0m[38;5;245m|[0m [0m[31m        encoding,[0m
 109 [0m[38;5;245m|[0m [0m[31m        callback,[0m
[0m[38;5;245m-----[0m[0m[38;5;245m|[0m[0m[38;5;245m-----[0m
 111 [0m[38;5;245m|[0m [0m[31m    }[0m
 112 [0m[38;5;245m|[0m [0m[31m    hookState.isHooking = true;[0m
 113 [0m[38;5;245m|[0m [0m[31m    try {[0m
 114 [0m[38;5;245m|[0m [0m[31m      logu.persist(chunk.toString());[0m
 115 [0m[38;5;245m|[0m [0m[31m    } finally {[0m
 116 [0m[38;5;245m|[0m [0m[31m      hookState.isHooking = false;[0m
 117 [0m[38;5;245m|[0m [0m[31m    }[0m
 118 [0m[38;5;245m|[0m [0m[31m    if (typeof encoding === "function") encoding();[0m
 119 [0m[38;5;245m|[0m [0m[31m    if (typeof callback === "function") callback();[0m
 120 [0m[38;5;245m|[0m [0m[31m    return true;[0m
 121 [0m[38;5;245m|[0m [0m[31m  };[0m
[0m[38;5;245m-----[0m[0m[38;5;245m|[0m[0m[38;5;245m-----[0m
 125 [0m[38;5;245m|[0m [0m[31m    Deno.stdout.write = async (p: Uint8Array): Promise<number> => {[0m
[0m[38;5;245m-----[0m[0m[38;5;245m|[0m[0m[38;5;245m-----[0m
 127 [0m[38;5;245m|[0m [0m[31m      if ([0m
 128 [0m[38;5;245m|[0m [0m[31m        hookState.isHooking || !isPending() || globalThis.__DISABLE_HOOKS__ ||[0m
 129 [0m[38;5;245m|[0m [0m[31m        !check()[0m
 130 [0m[38;5;245m|[0m [0m[31m      ) {[0m
 131 [0m[38;5;245m|[0m [0m[31m        return await originalDenoStdoutWrite.call(Deno.stdout, p);[0m
 132 [0m[38;5;245m|[0m [0m[31m      }[0m
 133 [0m[38;5;245m|[0m [0m[31m      hookState.isHooking = true;[0m
 134 [0m[38;5;245m|[0m [0m[31m      try {[0m
 135 [0m[38;5;245m|[0m [0m[31m        logu.persist(new TextDecoder().decode(p));[0m
 136 [0m[38;5;245m|[0m [0m[31m      } finally {[0m
 137 [0m[38;5;245m|[0m [0m[31m        hookState.isHooking = false;[0m
 138 [0m[38;5;245m|[0m [0m[31m      }[0m
 139 [0m[38;5;245m|[0m [0m[31m      return p.length;[0m
 140 [0m[38;5;245m|[0m [0m[31m    };[0m
[0m[38;5;245m-----[0m[0m[38;5;245m|[0m[0m[38;5;245m-----[0m
 145 [0m[38;5;245m|[0m [0m[31m      if ([0m
 146 [0m[38;5;245m|[0m [0m[31m        hookState.isHooking || !isPending() || globalThis.__DISABLE_HOOKS__ ||[0m
 147 [0m[38;5;245m|[0m [0m[31m        !check()[0m
 148 [0m[38;5;245m|[0m [0m[31m      ) {[0m
 149 [0m[38;5;245m|[0m [0m[31m        return originalDenoStdoutWriteSync.call(Deno.stdout, p);[0m
 150 [0m[38;5;245m|[0m [0m[31m      }[0m
[0m[38;5;245m-----[0m[0m[38;5;245m|[0m[0m[38;5;245m-----[0m
 161 [0m[38;5;245m|[0m [0m[31m    Deno.stderr.write = async (p: Uint8Array): Promise<number> => {[0m
[0m[38;5;245m-----[0m[0m[38;5;245m|[0m[0m[38;5;245m-----[0m
 163 [0m[38;5;245m|[0m [0m[31m      if ([0m
 164 [0m[38;5;245m|[0m [0m[31m        hookState.isHooking || !isPending() || globalThis.__DISABLE_HOOKS__ ||[0m
 165 [0m[38;5;245m|[0m [0m[31m        !check()[0m
 166 [0m[38;5;245m|[0m [0m[31m      ) {[0m
 167 [0m[38;5;245m|[0m [0m[31m        return await originalDenoStderrWrite.call(Deno.stderr, p);[0m
 168 [0m[38;5;245m|[0m [0m[31m      }[0m
 169 [0m[38;5;245m|[0m [0m[31m      hookState.isHooking = true;[0m
 170 [0m[38;5;245m|[0m [0m[31m      try {[0m
 171 [0m[38;5;245m|[0m [0m[31m        logu.persist(new TextDecoder().decode(p));[0m
 172 [0m[38;5;245m|[0m [0m[31m      } finally {[0m
 173 [0m[38;5;245m|[0m [0m[31m        hookState.isHooking = false;[0m
 174 [0m[38;5;245m|[0m [0m[31m      }[0m
 175 [0m[38;5;245m|[0m [0m[31m      return p.length;[0m
 176 [0m[38;5;245m|[0m [0m[31m    };[0m
[0m[38;5;245m-----[0m[0m[38;5;245m|[0m[0m[38;5;245m-----[0m
 179 [0m[38;5;245m|[0m [0m[31m    Deno.stderr.writeSync = (p: Uint8Array): number => {[0m
[0m[38;5;245m-----[0m[0m[38;5;245m|[0m[0m[38;5;245m-----[0m
 181 [0m[38;5;245m|[0m [0m[31m      if ([0m
 182 [0m[38;5;245m|[0m [0m[31m        hookState.isHooking || !isPending() || globalThis.__DISABLE_HOOKS__ ||[0m
 183 [0m[38;5;245m|[0m [0m[31m        !check()[0m
 184 [0m[38;5;245m|[0m [0m[31m      ) {[0m
 185 [0m[38;5;245m|[0m [0m[31m        return originalDenoStderrWriteSync.call(Deno.stderr, p);[0m
 186 [0m[38;5;245m|[0m [0m[31m      }[0m
 187 [0m[38;5;245m|[0m [0m[31m      hookState.isHooking = true;[0m
 188 [0m[38;5;245m|[0m [0m[31m      try {[0m
 189 [0m[38;5;245m|[0m [0m[31m        logu.persist(new TextDecoder().decode(p));[0m
 190 [0m[38;5;245m|[0m [0m[31m      } finally {[0m
 191 [0m[38;5;245m|[0m [0m[31m        hookState.isHooking = false;[0m
 192 [0m[38;5;245m|[0m [0m[31m      }[0m
 193 [0m[38;5;245m|[0m [0m[31m      return p.length;[0m
 194 [0m[38;5;245m|[0m [0m[31m    };[0m
cover file:///app/main.ts ... [0m[32m100.000% (261/261)[0m
cover file:///app/output-patcher.ts ... [0m[32m100.000% (12/12)[0m
cover file:///app/render.ts ... [0m[33m85.714% (36/42)[0m
  38 [0m[38;5;245m|[0m [0m[31mexport function activity(): void {[0m
  39 [0m[38;5;245m|[0m [0m[31m  lastActivity = Date.now();[0m
  40 [0m[38;5;245m|[0m [0m[31m}[0m
[0m[38;5;245m-----[0m[0m[38;5;245m|[0m[0m[38;5;245m-----[0m
  74 [0m[38;5;245m|[0m [0m[31m    if (globalThis.__FORCE_RENDER__) {[0m
  75 [0m[38;5;245m|[0m [0m[31m      process.stdout.write(listString);[0m
  76 [0m[38;5;245m|[0m [0m[31m    }[0m
