{
  "name": "@m234/logger",
  "description": "A colorful logger with the ability to log \"Processing ... done\".",
  "version": "2.0.5",
  "tasks": {
    "publish": {
      "command": "deno publish",
      "dependencies": ["prepare"]
    },
    "prepare": "deno check && deno test --coverage && deno lint && deno task badge:tests && deno fmt",
    "badge:tests": "deno run -A scripts/badge-tests.ts"
  },
  "lint": {
    "rules": {
      "tags": ["jsr"]
    }
  },
  "publish": {
    "include": [
      "README.*",
      "deno.*",
      "**/*.ts"
    ],
    "exclude": [
      // https://github.com/jsr-io/jsr/issues/566
      "**/*.*.ts",
      "scripts"
    ]
  },
  "license": "MIT",
  "exports": {
    ".": "./main.ts"
  },
  "imports": {
    "@117/mutex": "jsr:@117/mutex@^1.0.8",
    "@std/assert": "jsr:@std/assert@^1.0.14",
    "@std/async": "jsr:@std/async@^1.0.14",
    "@std/fmt": "jsr:@std/fmt@^1.0.8",
    "@types/node": "npm:@types/node@^24.1.0",
    "ansi-regex": "npm:ansi-regex@^6.2.0",
    "is-interactive": "npm:is-interactive@^2.0.0"
  }
}
