{
  "name": "@m234/logger",
  "description": "A colorful logger with the ability to log \"Processing ... done\".",
  "version": "1.1.0",
  "tasks": {
    "publish": {
      "command": "deno publish",
      "dependencies": ["prepare"]
    },
    "prepare": {
      "dependencies": ["lint", "test", "format"]
    },
    "lint": "deno lint",
    "test": "deno test",
    "format": {
      "command": "deno fmt",
      "dependencies": ["badge:tests"]
    },
    "badge:tests": "deno run --allow-run=deno -R=assets -W=assets scripts/badge-tests.ts"
  },
  "lint": {
    "rules": {
      "tags": ["jsr"]
    }
  },
  "publish": {
    "exclude": [
      // https://github.com/jsr-io/jsr/issues/566
      "scripts",
      "coverage",
      ".github",
      "**/*.test.ts"
    ]
  },
  "license": "MIT",
  "exports": {
    ".": "./main.ts"
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@^1.0.13",
    "@std/fmt": "jsr:@std/fmt@^1.0.8",
    "badge-maker": "npm:badge-maker@^5.0.2"
  }
}
