{
  "name": "@m234/logger",
  "description": "A colorful logger with the ability to log messages such as \"processing...done\".",
  "version": "1.0.0",
  "tasks": {
    "publish": "deno task badge:tests && deno fmt && deno test && deno lint && deno publish",
    "badge:tests": "deno run --allow-run=deno -R=assets -W=assets scripts/badge-tests.ts"
  },
  "lint": {
    "rules": {
      "tags": ["jsr"]
    }
  },
  "publish": {
    "exclude": [
      // https://github.com/jsr-io/jsr/issues/566
      "scripts",
      "coverage",
      ".github",
      "**/*.test.ts"
    ]
  },
  "license": "MIT",
  "exports": {
    ".": "./main.ts"
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@^1.0.12",
    "@std/fmt": "jsr:@std/fmt@^1.0.6",
    "badge-maker": "npm:badge-maker@^4.1.0"
  }
}
