{
  "name": "@m234/logger",
  "description": "A colorful logger with the ability to log \"Processing ... done\".",
  "version": "1.4.1",
  "tasks": {
    "publish": {
      "command": "deno publish",
      "dependencies": ["prepare"]
    },
    "prepare": {
      "dependencies": ["lint", "format", "test"]
    },
    "lint": "deno lint",
    "test": "deno test; deno fmt ./assets/",
    "format": {
      "command": "deno fmt",
      "dependencies": ["badge:tests"]
    },
    "badge:tests": "deno run -A scripts/badge-tests.ts"
  },
  "lint": {
    "rules": {
      "tags": ["jsr"]
    }
  },
  "publish": {
    "include": [
      "README.*",
      "deno.*",
      "**/*.ts"
    ],
    "exclude": [
      // https://github.com/jsr-io/jsr/issues/566
      "**/*.*.ts",
      "scripts"
    ]
  },
  "license": "MIT",
  "exports": {
    ".": "./main.ts"
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@^1.0.13",
    "@std/fmt": "jsr:@std/fmt@^1.0.8",
    "@types/node": "npm:@types/node@^24.1.0",
    "badge-maker": "npm:badge-maker@^5.0.2",
    "is-interactive": "npm:is-interactive@^2.0.0"
  }
}
