{"version": 2, "width": 128, "height": 12, "timestamp": 1754166722, "env": {"SHELL": "/usr/bin/fish", "TERM": "xterm-256color"}}
[0, "o", "\u001b[34m🛈 [@m234/logger]\u001b[39m Info message.\r\n"]
[0, "o", "\u001b[33m⚠ [@m234/logger]\u001b[39m Warn message.\r\n"]
[0, "o", "\u001b[31m✗ [@m234/logger]\u001b[39m Error message.\r\n"]
[0, "o", "\u001b[32m✓ [@m234/logger]\u001b[39m Success message.\r\n\r\n"]
[0, "o", "\u001b[?25l\u001b[35m- [@m234/logger]\u001b[39m Action ..."]
[2.0, "o", "\r\u001b[32m✓ [@m234/logger]\u001b[39m Action ... \u001b[1m\u001b[32mdone\u001b[39m\u001b[22m\r\n\u001b[?25h"]
[2.2, "o", "\u001b[?25l\u001b[35m- [@m234/logger]\u001b[39m Action ..."]
[2.4, "o", "\r\u001b[90m✓ [@m234/logger]\u001b[39m Action ... \u001b[90mskipped\u001b[39m\r\n\u001b[?25h\u001b[?25l"]
[2.4, "o", "\u001b[35m- [@m234/logger]\u001b[39m Action ..."]
[2.6, "o", "\r\u001b[33m⚠ [@m234/logger]\u001b[39m Action ... \u001b[1m\u001b[33maborted\u001b[39m\u001b[22m\r\n\u001b[?25h"]
[2.6, "o", "\u001b[?25l\u001b[35m- [@m234/logger]\u001b[39m Action ..."]
[2.8, "o", "\r\u001b[31m✗ [@m234/logger]\u001b[39m Action ... \u001b[1m\u001b[31mfailed\u001b[39m\u001b[22m\r\n\u001b[?25h"]
[2.8, "o", "\u001b]133;D;0\u0007\u001b[?25h\u001b[2m⏎\u001b(B\u001b[m                                                                                                                               \r⏎ \r\u001b[K"]
[4.3, "o", ""]
